font = {'family':'sans-serif'}
plt.rcParams["font.weight"] = "bold"
plt.rcParams["axes.labelweight"] = "bold"
plt.rc('xtick', labelsize=9)
plt.rc('ytick', labelsize=9)
plt.rc('savefig', dpi=600)
plt.rc('axes',labelsize=9)
plt.rc('legend',fontsize=8.1)

plt.rc('figure',figsize=(4,4))

plt.rcParams['axes.linewidth'] = 0.25 

plt.rcParams['xtick.major.size'] = 2
plt.rcParams['xtick.major.width'] = 0.25
plt.rcParams['xtick.minor.size'] = 0
plt.rcParams['xtick.minor.width'] = 0

plt.rcParams['ytick.major.size'] = 2
plt.rcParams['ytick.major.width'] = 0.25
plt.rcParams['ytick.minor.size'] = 0
plt.rcParams['ytick.minor.width'] = 0
